<!ENTITY zotero.HowToReadABook.HowToReadABook.label "如何阅读一本书">
<!ENTITY zotero.HowToReadABook.inspectionalreading.label "检视阅读">
<!ENTITY zotero.HowToReadABook.analyticalreading.label "分析阅读">
<!ENTITY zotero.HowToReadABook.argumentationanalyticalreading.label "论说性通用">
<!ENTITY zotero.HowToReadABook.realisticanalyticalreading.label "实用型">
<!ENTITY zotero.HowToReadABook.visualizeanalyticalreading.label "想像文学">
<!ENTITY zotero.HowToReadABook.syntopicalreading.label "主题阅读">

<!ENTITY zotero.HowToReadABook.structuralnotemaking.label "结构笔记">
<!ENTITY zotero.HowToReadABook.conceptualnotemaking.label "概念笔记">
<!ENTITY zotero.HowToReadABook.concentratenotemaking.label "重点笔记">
